<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyDrawing</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="options-section">
        <div>
          <p class="hint">To draw a figure, click on canvas or enter coordinates</p>
          <div class="coordinates">
              <div class="form-group">
                <p>x:</p>
                <input type="number" id="xDot">
              </div>
              <div class="form-group">
                <p>y:</p>
                <input type="number" id="yDot">
              </div>
          </div>
          <button type="button" class="btn-add ">add dot</button>
        </div>
        <div class="btns">
          <button type="button" class="btn-cancel">Cancel</button>
          <button type="button" class="btn-draw">Draw</button>
        </div>
        <div class="info">
          <p>Perimeter: <span class="perimeter">0</span> sm</p>
          <p>Square: <span class="square">0</span> sm<sup>2</sup></p>
        </div>
      </div>
      <button type="button" class="btn-clear">Clear</button>
    </div>
    <div>
      <canvas width="800px" height="500px" class="canvas"></canvas>
    </div>
  </div>

  <script src="scripts/index.js"></script>
</body>

</html>